<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/load_pins"
            android:icon="@drawable/ic_load_pins"
            android:title="@string/load_pins" />

        <item
            android:id="@+id/new_pin"
            android:icon="@drawable/ic_new_pin"
            android:title="@string/new_pin" />

        <item
            android:id="@+id/reset_master_password"
            android:icon="@drawable/ic_reset"
            android:title="@string/reset_master_password" />

    </group>

    <item
        android:id="@+id/share_pins"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/share_pins" />

</menu>
